# coroutine

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/coroutine_task_2024/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/coroutine_task_2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coroutine_task_2024/: BaseFragment.kt  CoroutineApplication.kt  MainActivity.kt
app/src/main/java/com/coroutine_task_2024/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/coroutine_task_2024/di/modules/: ApplicationModule.kt
app/src/main/java/com/coroutine_task_2024/multithreading/: BackgroundThreadExecutor.kt  CoroutineHelper.kt  DefaultExecutorSupplier.kt  IOThreadExecutor.kt  MainThreadExecutor.kt  ResourcePools.kt
app/src/main/java/com/coroutine_task_2024/repository/: BaseDataSource.kt
app/src/main/java/com/coroutine_task_2024/repository/firebase/: FRCLocalDataSource.kt  FRCRemoteDataSource.kt  FRCRepository.kt
app/src/main/java/com/coroutine_task_2024/ui/: MainActivity.kt
app/src/main/java/com/coroutine_task_2024/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/coroutine_task_2024/ui/multithreading/: BackgroundThreadExecutor.kt  CoroutineHelper.kt  DefaultExecutorSupplier.kt  IOThreadExecutor.kt  MainThreadExecutor.kt
app/src/main/java/com/coroutine_task_2024/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/coroutine_task_2024/ui/step1/: CoroutineFragment.kt  CoroutineViewModel.kt  ThreadFragment.kt  ThreadViewModel.kt
app/src/main/java/com/coroutine_task_2024/utils/: SingleLiveEvent.kt
app/src/main/java/com/coroutine_task_2024/utils/firebase/: FRCHelper.kt  FirebaseABIntegration.kt
app/src/main/res/layout/: activity_main.xml  fragment_coroutine.xml  fragment_home.xml  fragment_splash.xml  fragment_thread.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coroutine_task_2024/: ExampleUnitTest.kt
app/src/test/java/com/example/coroutine_task_2024/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
