<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.coroutine_task_2024.ui.home.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_threadFragment"
            app:destination="@id/threadFragment" />
        <action
            android:id="@+id/action_homeFragment_to_coroutineFragment"
            app:destination="@id/coroutineFragment" />
    </fragment>
    <fragment
        android:id="@+id/threadFragment"
        android:name="com.coroutine_task_2024.ui.step1.ThreadFragment"
        android:label="ThreadFragment"
        tools:layout="@layout/fragment_thread" />
    <fragment
        android:id="@+id/coroutineFragment"
        android:name="com.coroutine_task_2024.ui.step1.CoroutineFragment"
        android:label="CoroutineFragment"
        tools:layout="@layout/fragment_coroutine" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.coroutine_task_2024.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>